
signing=YOUR_KEYSTORE
storePassword=KEYSTORE_PASSWORD
keyAlias=YOUR_ALIAS
keyPassword=ALIAS_PASSWORD

applicationid=your.android.package.name
dropboxappid=your.dropbox.appid
dropboxheader=your_user_agent/1.00
